
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Markup for signal names &#8212; MakeWaves beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dealing with Asynchronous events" href="async.html" />
    <link rel="prev" title="Template and Markup" href="walkthrough.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="markup-for-signal-names">
<h1>Markup for signal names<a class="headerlink" href="#markup-for-signal-names" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clock">
<h2>Clock<a class="headerlink" href="#clock" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>add the cycle numbers, not doing so at least till <strong>:END</strong> leads to errors</li>
<li>Add one clock to the CLK_MARKS section.</li>
<li>The clock name shall have <strong>clk_xxx</strong> in it</li>
<li>Mark-up for clock is <strong>C&lt;duty&gt;:</strong> where duty is the duty cycle of the clock.</li>
<li>If the clock name contains <strong>nclk_</strong> an inverted clock will be drawn</li>
</ul>
</div></blockquote>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Step 1</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step1_src.png"><img alt="step1_src" src="_images/step1_src.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>Rendered ouptut</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step1_rend.png"><img alt="step1_rend" src="_images/step1_rend.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="signal">
<h2>Signal<a class="headerlink" href="#signal" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Signals have no markers and represent a single bit</li>
<li>The first columns is used for the initial condition, which is 1, 0 or x.</li>
<li>When the first row is empty, parser emits a warning and insert an x</li>
<li>For a transition, place a 1 in the corresponding clock column. This
specifies the state of the signal following the active clock edge at the start
of the cell. i.e the clock edge at its left boundary.</li>
<li>To transition back place a 0 in the immediate clock.</li>
<li>A seq 010 draws a pulse</li>
<li>Only value changes are required to be captured.</li>
</ul>
<table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Step 2</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step2_src.png"><img alt="step2_src" src="_images/step2_src.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>Rendered ouptut</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step2_rend.png"><img alt="step2_rend" src="_images/step2_rend.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bus">
<h2>Bus<a class="headerlink" href="#bus" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Buses use the mark-up <strong>B:&lt;name&gt;</strong></li>
<li>Buses take on the additional state ‘u’ in addition to ‘x’</li>
<li>U|u is rendered shaded to represent a don’t care value.</li>
<li>x is used interchangeably az HiZ on the bus.</li>
<li>Buses also follow value change representations.</li>
<li>A valid value is interpreted when a non u|x character is present by itself in the cell.<ul>
<li>Bus values can be coloured with one of four colours by appending [c:o|r|g|b]</li>
<li>o - orange, r- red …get the picture</li>
<li>use colours sparingly, only if you absolutely need to.</li>
</ul>
</li>
<li>characters from the set A-Z a-z0-9_+-:*() with or without space are supported</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Reccomended to use atmost 8 char for values of data. More characters may be used but
they tend to overflow the space allocated for a clock when used with scale 4.</li>
</ul>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">While colours are provided their grey scale weights have not been chosen appropriately. Thus use of colours may be confusing in grey scale prints.</p>
</div>
<p>In the example below, bus illustrates use of colouring.
Bus2 has no initial condition defined and the annotation although starts from cell C13 overflows into adjacent cells within excel. Since there is no value change in subsequent cells they are rendered cleanly. The example demonstrates characters that can be used for the annotation, as well as the use of x to render Hiz</p>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">Step 3</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step3_src.png"><img alt="step3_src" src="_images/step3_src.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>Rendered ouptut</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step3_rend.png"><img alt="step3_rend" src="_images/step3_rend.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
</tbody>
</table>
<div class="section" id="breaks">
<h3>Breaks<a class="headerlink" href="#breaks" title="Permalink to this headline">¶</a></h3>
<p>The text decoration on a signal name can be additionally controlled by
appending any of the following modifiers to the name.  o &lt;i&gt; Italics</p>
<blockquote>
<div>o &lt;b&gt; Bold
o &lt;b&gt;&lt;i&gt; bold italics</div></blockquote>
<p>The motivation to include such modifiers is to enhance communication. For
example a signal of interest may be picked out in bold, but a place holder (ie
signal name used is not the exact name in design, or a group of signals used
for capturing design intend) may be optionally marked in italics. As an example
&lt;addr_phase&gt; or &lt;intr_packet&gt;, which collects all co samples signals which have
the same timing during an address phase, or the output of the interrupt router.
It is often convenient and effective to abstract away trivial detail such as
individual signal names when drafting a conceptual idea.</p>
</div>
</div>
<div class="section" id="other-enhancements">
<h2>Other Enhancements<a class="headerlink" href="#other-enhancements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Breaks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Waveform breaks may be added by placing a | in the columns representing break.</li>
<li>It is recommended that all rows of the column within the waveform window  carry ‘|’</li>
<li>Marker rows are automatically exempted. This allows free insertion of marker rows and reducing the chance of parser errors.</li>
<li>While rendering a break, the state before the break is extended across the break. Thus a text annotation on a bus will continue across the break.</li>
</ul>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">some gotchas around this yet to be resolved. The parser does not break, but if it does not produce result as expected it is reccomended to flank the break and avoid toggles.</p>
</div>
</div>
<div class="section" id="gated-clock">
<h3>Gated Clock<a class="headerlink" href="#gated-clock" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>To render a gated clock use G in the cell where the clock is to be gated off.</li>
<li>These mark-ups can also be used to create divided clocks.</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<dl class="last docutils">
<dt>Instead of manually placing ‘G’ in cells to create gated clocks, a reccomended method would be to pick a row that lies after the</dt>
<dd><ul class="first last simple">
<li>as an example  to generate clk_c below.</li>
<li>=IF((MOD(B51,3)),”G”,B51) will replace all except every 3rd clock with G rendeinrg a div by 3 clock. Row 51 just contains an ascending count</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="glitches">
<h3>Glitches<a class="headerlink" href="#glitches" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A mechanism is provided to draw a glitch. A Glitch will be drawn just following the clock edge assuming the Cell contents represents ‘Q’ as opposed to ‘D’ The above is only for interpretation as Q values don’t glitch.</li>
<li>the utility of a glitch is in representing a combo signal, for example  a req that can be taken away w/o an ack. So here the glitch demonstrates intent and behaviour rather than a purely physical signal glitch.</li>
<li>Mark-up used is <strong>G</strong> by itself on a signal row.</li>
<li>Direction of glitch is inferred from the bounding signal levels. A glitch does not make much sense unless both the pre and post states are logically opposed to the glitch state.</li>
</ul>
</div>
<div class="section" id="combinatorial-late-arriving-signals">
<h3>Combinatorial, Late arriving signals.<a class="headerlink" href="#combinatorial-late-arriving-signals" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A class is added to draw a combinatorial or late arriving signal. This provides a mechanism to accurately communicate intent, and a hint as to how the signal is to be implemented. An example of such a signal would be a ready, or ack.</li>
<li>Mark-up for rendering such a transition is to replace 1 with <strong>0.75</strong> to produce a delayed transition to 1</li>
<li>Mark-up for rendering such a transition is to replace 0 with <strong>-0.75</strong> to produce a delayed transition to 0</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When 0.xx or -0.xx is used to add an uncertainity to a combo signal the actual fraction has no relevance. the transition region always defaults to 25% of the clock.</p>
</div>
<p>The example below illustrates, glitches, gated clocks(clk_c), combo uncertainty and breaks</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">Step 4</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step4_src.png"><img alt="step4_src" src="_images/step4_src.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>Rendered ouptut</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step4_rend.png"><img alt="step4_rend" src="_images/step4_rend.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="markup-for-annotations">
<h2>Markup for annotations.<a class="headerlink" href="#markup-for-annotations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-markup-row">
<h3>Creating a markup row.<a class="headerlink" href="#creating-a-markup-row" title="Permalink to this headline">¶</a></h3>
<p>In order to add annotations, the parser relies on marked points in the timing
diagram.  The markers can only be placed on a cycle boundary, and this cycle
boundary coincides with the grid on the excel template, which in turn times the
fastest clock.</p>
<blockquote>
<div><ul class="simple">
<li>Markers are created on a special row placed under the signal of interest with
mark-up <strong>M:</strong> in the signal name column.</li>
<li>The marker points to the edge
flanking the right of the cell where it is placed. This is visually encoded
with ‘&gt;’, as in example.</li>
<li>To place a marker, it is best to use a formula. The formula puts the position
of the cell ie column and row along with &gt;, such as ‘H31&gt;’</li>
<li>=CONCATENATE(SUBSTITUTE(CELL(“address”),”$”,”“),”&gt;”) will make the naming consistent when row names exceed Z</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><em>=CONCATENATE(CHAR(COLUMN()+64)&amp;ROW(),”&gt;”)</em>, was the excel formula used previously.</li>
<li>This has been replaced with the robust method above. The simple formula existed in  earlier versions where the scale was fixed and consequently the number of columns was contained. With a relaxed scale the number of columns can grow.</li>
<li>If the note does not appear explicitely marked, change to formula above.</li>
<li>When using the template, adding the mark-up M: will conditionally format the
entire excel row to a hatched pattern. Although the parser does not see or use
this information it is of great benefit at design entry.</li>
</ul>
</div>
</div>
<div class="section" id="annotation">
<h3>Annotation.<a class="headerlink" href="#annotation" title="Permalink to this headline">¶</a></h3>
<p>Once the markers are placed, they can be used in annotations. Refer section for mark-up.</p>
<dl class="docutils">
<dt>There are two categories of annotations</dt>
<dd><ol class="first last arabic simple">
<li>A label with a note to give explicit information a,r,t to a specific location in the waveform.</li>
<li>Relationship and flow patterns.</li>
</ol>
</dd>
</dl>
<div class="section" id="adding-a-note">
<h4>Adding a note<a class="headerlink" href="#adding-a-note" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils" id="id6">
<caption><span class="caption-text">Step 5</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step5_src.png"><img alt="step5_src" src="_images/step5_src.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>Rendered ouptut</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step5_rend.png"><img alt="step5_rend" src="_images/step5_rend.png" style="width: 600.0px; height: 500.0px;" /></a></td>
</tr>
</tbody>
</table>
<p>The example below illustrates, glitches, gated clocks(clk_c), combo uncertainty and breaks</p>
</div>
<div class="section" id="adding-relationsips">
<h4>Adding relationsips<a class="headerlink" href="#adding-relationsips" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils" id="id7">
<caption><span class="caption-text">Step 6</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step6_src.png"><img alt="step6_src" src="_images/step6_src.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>Rendered ouptut</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/step6_rend.png"><img alt="step6_rend" src="_images/step6_rend.png" style="width: 600.0px; height: 500.0px;" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Markup for signal names</a><ul>
<li><a class="reference internal" href="#clock">Clock</a></li>
<li><a class="reference internal" href="#signal">Signal</a></li>
<li><a class="reference internal" href="#bus">Bus</a><ul>
<li><a class="reference internal" href="#breaks">Breaks</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-enhancements">Other Enhancements</a><ul>
<li><a class="reference internal" href="#id1">Breaks</a></li>
<li><a class="reference internal" href="#gated-clock">Gated Clock</a></li>
<li><a class="reference internal" href="#glitches">Glitches</a></li>
<li><a class="reference internal" href="#combinatorial-late-arriving-signals">Combinatorial, Late arriving signals.</a></li>
</ul>
</li>
<li><a class="reference internal" href="#markup-for-annotations">Markup for annotations.</a><ul>
<li><a class="reference internal" href="#creating-a-markup-row">Creating a markup row.</a></li>
<li><a class="reference internal" href="#annotation">Annotation.</a><ul>
<li><a class="reference internal" href="#adding-a-note">Adding a note</a></li>
<li><a class="reference internal" href="#adding-relationsips">Adding relationsips</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="walkthrough.html" title="previous chapter">Template and Markup</a></li>
      <li>Next: <a href="async.html" title="next chapter">Dealing with Asynchronous events</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/step_by_step.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, AVN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/step_by_step.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>