
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Template and Markup &#8212; MakeWaves beta documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markup for signal names" href="step_by_step.html" />
    <link rel="prev" title="Intro" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="template-and-markup">
<h1>Template and Markup<a class="headerlink" href="#template-and-markup" title="Permalink to this headline">¶</a></h1>
<p>A worked out example with a recommended flow and other quirks</p>
<div class="section" id="organising-the-xlsx-file">
<h2>Organising the .xlsx file<a class="headerlink" href="#organising-the-xlsx-file" title="Permalink to this headline">¶</a></h2>
<p>An .xlsx file may contain more than one sheet. The sheets are to be uniquely named.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><strong>.xlsx</strong> files is a zip archive which include xml descriptions for the various
sheets and some other anciliary information. Although they can be placed under
version control, zips are binary files and hence may not be the best
way to feed git. An unzipped folder might be better suited for version
control</p>
</div>
<p>In addition, we encourage the user to add two sheets named index_nt and
Notes_nt. These will not be rendered but is a good mechanism to capture
information regarding the contents of the workbook as well as allow easy
navigation. Navigating between the sheets can be done with the sheets tab, but
maintaining this info within index and providing hyperlinks to sheets with a
short descriptive summary is highly recommended as a method of navigation.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/settingup1.PNG"><img alt="Setting up index" src="_images/settingup1.PNG" style="width: 548.5px; height: 387.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Fig</strong>:Recomended workbook layout</span></p>
<div class="legend">
Tabs Index_nt, Notes_nt will not be rendered. Tab ‘template’ holds an empty
wafeform template whole tab  ‘waveform_template’ is a fully working example with
hints added as cell comments.</div>
</div>
<div class="section" id="sheet-naming-convention">
<h3>Sheet naming convention<a class="headerlink" href="#sheet-naming-convention" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>index_nt : for the cover sheet.</li>
<li>notes_nt : For the end cover sheet, with any additional info</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the python parser script will look for the specific character seq <strong>_nt</strong>
to ignore sheets that are not to be rendered.</p>
</div>
<ul class="simple">
<li>New sheets can be created by making a copy of template. However, ensure the
sheet name is changed and the number removed.</li>
<li>Keep names short, use the index instead to capture information regarding
content.</li>
<li>Sheet names may or may not be descriptive. For example when using the index
as a navigation device it is perfectly acceptable to names the sheets as
say set1, set2 etc.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Each sheet will be rendered to a pdf, svg or png file with its <strong>sheet
name</strong>.  When used with <strong>-all</strong>, in addition to sheets being rendered
individually they will also be bundeled into a single pdf with its name as
the <strong>workbook</strong> name.</p>
</div>
</div>
</div>
<div class="section" id="working-from-the-template">
<h2>Working from the template<a class="headerlink" href="#working-from-the-template" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/template1.png"><img alt="_images/template1.png" class="align-center" src="_images/template1.png" style="width: 640px; height: 640px;" /></a>
<p>Template is divided into 3 sections row wise.</p>
<blockquote>
<div><ul class="simple">
<li>Waveform description</li>
<li>Notes,</li>
<li>Annotations.</li>
</ul>
</div></blockquote>
<p>The other markers in the template are required by the python parser and is used as a mark-up
Mark-up usually follows the convention :<em>markup_name</em>: , i.e. a reserved mark-up_name bracketed by colons</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Column 1 or A in the excel sheet cannot be empty. The parser interprets
most markers when placed in the first column. The only exception is :END:</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">SCALE:</th><td class="field-body"><p class="first">The number placed in the next column is used to control the scale of the waveform.
Scale impact how many clocks are rendered and is an important parameter
to fit the required number of clocks after allowing for margins on a ISO:A4
paper in landscape mode.</p>
<p>Default scale is 4, allowing unto 32 clocks (or xl columns) to be rendered</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">END:</th><td class="field-body"><p class="first">When <strong>:END:</strong> is specified in any column within the same row as <strong>:SCALE:</strong>, the parser
limits time to that column. See Example TODO</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">TITLE:</th><td class="field-body"><p class="first">Text following title will be placed as the title of the waveform: See example TODO</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">NOTE:</th><td class="field-body"><p class="first last">The notes area has three logical columns. The left most column just carries the text NOTE:
This is provided so as to allow placement of multiline notes to form say a bulleted list.</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="15%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">:NOTE:</th>
<th class="head">Marker</th>
<th class="head">Text</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>NOTE:</td>
<td>cell_id&gt;</td>
<td>Note accompanying the marker</td>
</tr>
<tr class="row-odd"><td>NOTE:</td>
<td></td>
<td>This is a continuation line of note above if ‘Marker’ is empty</td>
</tr>
</tbody>
</table>
<p></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">CLK_MARKS:</th><td class="field-body"><p class="first">Control the edge and the clock on which the clock boundary is drawn.</p>
<ul class="last simple">
<li>D:|| is the marker for edge and</li>
<li>p:1 identifies rising or posedge.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="16%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">:CLK_MARKS:</th>
<th class="head">Edge</th>
<th class="head">Clock</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>D:||</td>
<td>p:1</td>
<td><ul class="first last simple">
<li>name_of_the_clk_from_waveform_section</li>
<li>Do not type name, instead use reference</li>
<li>type ‘=’ in the cell</li>
<li>click on the name of the clock in the waveform window</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For edges to be drawn it is important that each column apart from any
containing a break ‘|’ should be numbered.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ANNOTATE:</th><td class="field-body"><p class="first">Mark-up to render edges, constraints etc. Mark-up and link_type
together decide the intended style of annotation</p>
<dl class="last docutils">
<dt><em>Annotate</em> can specify two types of relations</dt>
<dd><ul class="first simple">
<li>E:&lt;&gt; specifies annotation drawn between edges</li>
<li>L:&lt;&gt; specifies annotation drawn between levels. These can be used to link sampling conditions or combinatorial results.</li>
<li>&lt;&gt; the exact type of edge and how they are interpreted varies. See table</li>
</ul>
<dl class="docutils">
<dt>Arcs/arrows are drawn with the form <strong>&lt;start_type&gt;-&lt;endtype&gt;</strong> where start and end are from the list below.</dt>
<dd><ul class="first last simple">
<li>&gt;  arrow head</li>
<li>*  filled circle</li>
<li>o  small caps ‘o’, open circle</li>
<li>|  dimension line</li>
</ul>
</dd>
</dl>
<p class="last">Examples: o-&gt;, *-*, *-&gt;, |-|</p>
</dd>
<dt><em>Link_type</em> can take on two values to specify the type of link</dt>
<dd><ul class="first last simple">
<li>C:r - Specifies a <strong>C</strong>hained link. i.e a string of arcs connected back to back.</li>
<li>B:r - specified a <strong>B</strong>aseline link. i.e the arcs all have the same start point, but multiple end points.</li>
</ul>
</dd>
<dt><em>Markers</em> column is composed of all remaining columns where each column links to a marker.</dt>
<dd><ul class="first simple">
<li>For a <strong>chained (C:r)</strong> link arcs are drawn between pairs of markers, left to right.</li>
<li>For <strong>baseline (B:r)</strong> links, arcs are drawn between the first specified mark and every successive edge.</li>
<li>When <em>:ANNOTATE:</em>  is of type E:|-|, a constraint is drawn.</li>
</ul>
<p class="last">This is different from the above modes in that it takes exactly two marks and
the next column specifies a text to be placed following the annotation. As an
example, consider annotating access time. Specify an edge of type E:|-|, C:r
between two markers M1, M2 with text as ‘t_Acc’. See specific examples in table</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When more than one constraint ends on the same destination, they are drawn
one below other. However, this might cause them to overlap another waveform.
When such conditions are detected the script emits an error of the form::
<strong>[WARNING      554]           add_arrows(): Multiple dimensions drawn may overlap a waveform, Add a spacer in excel if required R24&gt; W24&gt;</strong></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="18%" />
<col width="40%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">:ANNOTATE:</th>
<th class="head">Link Type</th>
<th class="head">Markers/Action.</th>
<th class="head">Render</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>E:o-&gt;</td>
<td><strong>C:r</strong></td>
<td><ul class="first last simple">
<li>C18&gt; C19&gt; C20&gt;</li>
<li>chained edge links</li>
</ul>
</td>
<td><a class="reference internal" href="_images/chained_arrows.png"><img alt="chained-arrows" src="_images/chained_arrows.png" style="width: 72.0px; height: 72.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>E:o-&gt;</td>
<td><strong>B:r</strong></td>
<td><ul class="first last simple">
<li>C18&gt; C19&gt; C20&gt;</li>
<li>baseline edge links</li>
</ul>
</td>
<td><a class="reference internal" href="_images/baseline_arrows.png"><img alt="baseline-arrows" src="_images/baseline_arrows.png" style="width: 65.0px; height: 65.0px;" /></a></td>
</tr>
<tr class="row-even"><td><strong>L:*-&gt;</strong></td>
<td><strong>B:r</strong></td>
<td><ul class="first last simple">
<li>C18&gt; C19&gt; C20&gt;</li>
<li>basline level links</li>
<li>useful for combinatorial
dependencies, co-sampling
etc</li>
</ul>
</td>
<td><a class="reference internal" href="_images/baseline_level.png"><img alt="baseline-level" src="_images/baseline_level.png" style="width: 65.0px; height: 65.0px;" /></a></td>
</tr>
<tr class="row-odd"><td><strong>L:*-*</strong></td>
<td><strong>C:r</strong></td>
<td><ul class="first last simple">
<li>C18&gt; C19&gt;</li>
<li>two co-samples signals</li>
</ul>
</td>
<td><a class="reference internal" href="_images/chained_sampling.png"><img alt="chained-sample" src="_images/chained_sampling.png" style="width: 65.0px; height: 65.0px;" /></a></td>
</tr>
<tr class="row-even"><td><strong>L:*-*</strong></td>
<td><strong>B:r</strong></td>
<td><ul class="first last simple">
<li>C18&gt; C19&gt;</li>
<li>two co-samples signals</li>
<li><strong>preferred method</strong></li>
</ul>
</td>
<td><a class="reference internal" href="_images/baseline_sampling.png"><img alt="baseline-sample" src="_images/baseline_sampling.png" style="width: 65.0px; height: 65.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>E:|-|</td>
<td><strong>B:r</strong></td>
<td><ul class="first last simple">
<li>C18&gt; C19&gt; t_Acc</li>
<li>baseline edge links</li>
</ul>
</td>
<td><a class="reference internal" href="_images/constraint.png"><img alt="constraint" src="_images/constraint.png" style="width: 100.0px; height: 65.0px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="the-empty-template">
<h2>The empty template<a class="headerlink" href="#the-empty-template" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Source  –&gt;  render</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>source</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/template1.png"><img alt="logo1" src="_images/template1.png" style="width: 600.0px; height: 600.0px;" /></a></td>
</tr>
<tr class="row-odd"><td>Rendered ouptut</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="_images/template1_out.png"><img alt="logo2" src="_images/template1_out.png" style="width: 81.0px; height: 745.0px;" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Template and Markup</a><ul>
<li><a class="reference internal" href="#organising-the-xlsx-file">Organising the .xlsx file</a><ul>
<li><a class="reference internal" href="#sheet-naming-convention">Sheet naming convention</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-from-the-template">Working from the template</a></li>
<li><a class="reference internal" href="#the-empty-template">The empty template</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Intro</a></li>
      <li>Next: <a href="step_by_step.html" title="next chapter">Markup for signal names</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/walkthrough.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, AVN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/walkthrough.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>