\select@language {english}
\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Species spotted in the wild}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why another method?}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}How is waveform\_draw different?}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Why use Excel or a similar utility?}{3}{subsection.1.1.4}
\contentsline {subsubsection}{In terms of the Dreaded USP}{3}{subsubsection*.3}
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Pre requisites}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Excel}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}python 2,7}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Latex}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Get the scripts}{5}{subsection.2.1.4}
\contentsline {subsubsection}{Versions}{6}{subsubsection*.4}
\contentsline {section}{\numberline {2.2}Putting it to work}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Common ERRORS:}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}MISC Notes}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Template and Markup}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Organising the .xlsx file}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Sheet naming convention}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Working from the template}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}The empty template}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Markup for signal names}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Clock}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Signal}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Bus}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Breaks}{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Other Enhancements}{25}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Breaks}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gated Clock}{25}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Glitches}{26}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Combinatorial, Late arriving signals.}{26}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Markup for annotations.}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Creating a markup row.}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Annotation.}{28}{subsection.4.5.2}
\contentsline {subsubsection}{Adding a note}{30}{subsubsection*.5}
\contentsline {subsubsection}{Adding relationsips}{33}{subsubsection*.6}
\contentsline {chapter}{\numberline {5}Dealing with Asynchronous events}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Tips for modelling async}{35}{section.5.1}
\contentsline {chapter}{\numberline {6}Indices and tables}{39}{chapter.6}
