\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Intro\relax }{chapter.1}{}}
\newlabel{intro:id1}{{1}{1}{Intro\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-waveform-draw-s-documentation}{{1}{1}{Intro\relax }{chapter.1}{}}
\newlabel{intro:intro}{{1}{1}{Intro\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{intro:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Species spotted in the wild}{2}{subsection.1.1.1}}
\newlabel{intro:species-spotted-in-the-wild}{{1.1.1}{2}{Species spotted in the wild\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparisons of similar tools}}{2}{table.1.1}}
\newlabel{intro:id2}{{1}{2}{Species spotted in the wild\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why another method?}{2}{subsection.1.1.2}}
\newlabel{intro:why-another-method}{{1.1.2}{2}{Why another method?\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How is waveform\_draw different?}{3}{subsection.1.1.3}}
\newlabel{intro:how-is-waveform-draw-different}{{1.1.3}{3}{How is waveform\_draw different?\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why use Excel or a similar utility?}{3}{subsection.1.1.4}}
\newlabel{intro:why-use-excel-or-a-similar-utility}{{1.1.4}{3}{Why use Excel or a similar utility?\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{In terms of the Dreaded USP}{3}{subsubsection*.3}}
\newlabel{intro:in-terms-of-the-dreaded-usp}{{1.1.4}{3}{In terms of the Dreaded USP\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:getting-started}{{2}{5}{Getting Started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre requisites}{5}{section.2.1}}
\newlabel{intro:pre-requisites}{{2.1}{5}{Pre requisites\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Excel}{5}{subsection.2.1.1}}
\newlabel{intro:excel}{{2.1.1}{5}{Excel\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}python 2,7}{5}{subsection.2.1.2}}
\newlabel{intro:python-2-7}{{2.1.2}{5}{python 2,7\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Latex}{5}{subsection.2.1.3}}
\newlabel{intro:latex}{{2.1.3}{5}{Latex\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Get the scripts}{5}{subsection.2.1.4}}
\newlabel{intro:get-the-scripts}{{2.1.4}{5}{Get the scripts\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versions}{6}{subsubsection*.4}}
\newlabel{intro:versions}{{2.1.4}{6}{Versions\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Putting it to work}{6}{section.2.2}}
\newlabel{intro:putting-it-to-work}{{2.2}{6}{Putting it to work\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common ERRORS:}{7}{section.2.3}}
\newlabel{intro:common-errors}{{2.3}{7}{Common ERRORS:\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MISC Notes}{8}{section.2.4}}
\newlabel{intro:misc-notes}{{2.4}{8}{MISC Notes\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The starting excel template.}}{9}{figure.2.1}}
\newlabel{intro:id3}{{1}{9}{MISC Notes\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Template and Markup}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{walkthrough::doc}{{3}{11}{Template and Markup\relax }{chapter.3}{}}
\newlabel{walkthrough:template-and-markup}{{3}{11}{Template and Markup\relax }{chapter.3}{}}
\newlabel{walkthrough:walkthrough}{{3}{11}{Template and Markup\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organising the .xlsx file}{11}{section.3.1}}
\newlabel{walkthrough:organising-the-xlsx-file}{{3.1}{11}{Organising the .xlsx file\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sheet naming convention}{11}{subsection.3.1.1}}
\newlabel{walkthrough:sheet-naming-convention}{{3.1.1}{11}{Sheet naming convention\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sphinxstylestrong {Fig}:Recomended workbook layout}}{12}{figure.3.1}}
\newlabel{walkthrough:id1}{{1}{12}{Organising the .xlsx file\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working from the template}{13}{section.3.2}}
\newlabel{walkthrough:working-from-the-template}{{3.2}{13}{Working from the template\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The empty template}{18}{section.3.3}}
\newlabel{walkthrough:the-empty-template}{{3.3}{18}{The empty template\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source \textendash {}\textgreater {} render}}{18}{table.3.1}}
\newlabel{walkthrough:id2}{{1}{18}{The empty template\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Markup for signal names}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{step_by_step::doc}{{4}{19}{Markup for signal names\relax }{chapter.4}{}}
\newlabel{step_by_step:markup-for-signal-names}{{4}{19}{Markup for signal names\relax }{chapter.4}{}}
\newlabel{step_by_step:step-by-step}{{4}{19}{Markup for signal names\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clock}{19}{section.4.1}}
\newlabel{step_by_step:clock}{{4.1}{19}{Clock\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step 1}}{20}{table.4.1}}
\newlabel{step_by_step:id2}{{1}{20}{Clock\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal}{21}{section.4.2}}
\newlabel{step_by_step:signal}{{4.2}{21}{Signal\relax }{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Step 2}}{22}{table.4.2}}
\newlabel{step_by_step:id3}{{2}{22}{Signal\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bus}{23}{section.4.3}}
\newlabel{step_by_step:bus}{{4.3}{23}{Bus\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Step 3}}{24}{table.4.3}}
\newlabel{step_by_step:id4}{{3}{24}{Bus\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Breaks}{25}{subsection.4.3.1}}
\newlabel{step_by_step:breaks}{{4.3.1}{25}{Breaks\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Enhancements}{25}{section.4.4}}
\newlabel{step_by_step:other-enhancements}{{4.4}{25}{Other Enhancements\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Breaks}{25}{subsection.4.4.1}}
\newlabel{step_by_step:id1}{{4.4.1}{25}{Breaks\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Gated Clock}{25}{subsection.4.4.2}}
\newlabel{step_by_step:gated-clock}{{4.4.2}{25}{Gated Clock\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Glitches}{26}{subsection.4.4.3}}
\newlabel{step_by_step:glitches}{{4.4.3}{26}{Glitches\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Combinatorial, Late arriving signals.}{26}{subsection.4.4.4}}
\newlabel{step_by_step:combinatorial-late-arriving-signals}{{4.4.4}{26}{Combinatorial, Late arriving signals}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Step 4}}{27}{table.4.4}}
\newlabel{step_by_step:id5}{{4}{27}{Combinatorial, Late arriving signals}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markup for annotations.}{28}{section.4.5}}
\newlabel{step_by_step:markup-for-annotations}{{4.5}{28}{Markup for annotations}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Creating a markup row.}{28}{subsection.4.5.1}}
\newlabel{step_by_step:creating-a-markup-row}{{4.5.1}{28}{Creating a markup row}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Annotation.}{28}{subsection.4.5.2}}
\newlabel{step_by_step:annotation}{{4.5.2}{28}{Annotation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a note}{30}{subsubsection*.5}}
\newlabel{step_by_step:adding-a-note}{{4.5.2}{30}{Adding a note\relax }{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Step 5}}{30}{table.4.5}}
\newlabel{step_by_step:id6}{{5}{30}{Adding a note\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding relationsips}{33}{subsubsection*.6}}
\newlabel{step_by_step:adding-relationsips}{{4.5.2}{33}{Adding relationsips\relax }{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Step 6}}{33}{table.4.6}}
\newlabel{step_by_step:id7}{{6}{33}{Adding relationsips\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dealing with Asynchronous events}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{async::doc}{{5}{35}{Dealing with Asynchronous events\relax }{chapter.5}{}}
\newlabel{async:async}{{5}{35}{Dealing with Asynchronous events\relax }{chapter.5}{}}
\newlabel{async:dealing-with-asynchronous-events}{{5}{35}{Dealing with Asynchronous events\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tips for modelling async}{35}{section.5.1}}
\newlabel{async:tips-for-modelling-async}{{5.1}{35}{Tips for modelling async\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step 1}}{37}{table.5.1}}
\newlabel{async:id1}{{1}{37}{Tips for modelling async\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{39}{Indices and tables\relax }{chapter.6}{}}
